TOKEN = MTIzNjg0Njc4Njk1ODU5MDA0Mw.G1LR84.x_fGz3dcF8ph__sl_cbCDWZ4SFzi6WUmAJrlco
GUILD_ID = 1236106678882009088
CLIENT_ID = 1236846786958590043
MONGODB_URI = mongodb+srv://cheesypufferfish1:xTjLiC08cYPjseWy@surf-bot.xykqfda.mongodb.net/?retryWrites=true&w=majority&appName=surf-bot

    

    
